; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	paulstoffregen/TimerOne@^1.1.1
	fastled/FastLED@^3.6.0
